<html>
	<head>
		<title> About the software</title>
		<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

	#About{
 position:absolute;
 left:5em;
 top:9em;
 width:500px; 
 height:400px; 
 background-color:lightblue";
 }
 #context{
 position:absolute;
 right:1em;
 top:9em;
 width:700px; 
 height:450px; 
 background-color:lightblue";
 }
 .fixed-footer
	{
		display: block;
		color: white;
		text-align: center;
        bottom: 0;
		background-color:#333;
		padding: 15px 14px;
    } 

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: green;
}
</style>
</head>
		<body link="green" vlink="darkred" alink="blue">
			<ul>
			<li><a href="menu1.html">Home</a></li>
			<li><a href="login1.html">Login</a></li>
			<li><a href="booking.html">Booking</a></li>
			<li><a href="trackorders.html">Track Orders</a></li>
			<li><a href="delivery.html">Delivery Status</a></li>
			<li><a href="feedback1.html">Feedback</a></li>
			<li><a class="active" href="about.html">About</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			</ul>
				<div style="padding:20px; margin-top:30px; background-color:#1abc9c; height:517px;">

				<center><h1><b>----------- Shiv Shankar Roadways ---------<hr/> <b><h1/></center><BR>
				<div id="about">
				<img src="photos/about1.jpg" height="430px" width="500px">
				</div>
				<div id="context">
				<p style="font-size:20px"; align="left"><font color="white"> The Shiv Shankar Roadays Transport business running under the shadow of <strong><u> Shri Ashok kumar jha</u></strong>.
     This Organisation is running since more then 3 decades i.e 30 years. It is the No.1 Transport company running in the Deoghar distic.
	 At present company has more then 25+ employees and have more then 20,000 Customers are connected from this organisation.
</p>
<p style="font-size:20px";><font color="yellow">
There is all over india delivery services are also avilable here.So anyone can easily get the benifit from this orgranisation
there is fast and forward delivery of items with afordable price service are here which make this tranport unique from others.
</p>
<p style="font-size:20px";><font color="lightred">


		<strong>Our main branch office is located on S.R.D. Road Madhupur.</a>
		</b>
	<br>
		Anyone can visit us at our main office between 10:00AM to 9:00PM
	<br>
		<br>
		<a href="https://goo.gl/maps/JUxaSQQJDRy"> Click here to see our office at google map </a>
		<br>
		<br>
		<a href="https://shivshankarroadways.business.site/"> Click here to see our anothet Reference Website</a>
		</strong>
		</p>
				</div>
				</div>
		</body>			 
<div class="fixed-footer">
        <div class="container"> Copyright &copy; 2018 Shiv Shankar Roadways, Madhupur
		<text align="left"> Contact No- 9431577918</div>         
</div>
		
</html>