<html>
	<head>
		<title>Contact Details</title>
		<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
 .fixed-footer
	{
		display: block;
		color: white;
		text-align: center;
        bottom: 0;
		background-color:#333;
		padding: 15px 14px;
    } 

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: green;
}
</style>
</head>
<body link="green" vlink="darkred" alink="blue">
			<ul>
			<li><a href="menu1.html">Home</a></li>
			<li><a href="login1.html">Login</a></li>
			<li><a href="booking.html">Booking</a></li>
			<li><a href="trackorders.html">Track Orders</a></li>
			<li><a href="delivery.html">Delivery Status</a></li>
			<li><a href="feedback1.html">Feedback</a></li>
			<li><a  href="about.html">About</a></li>
			<li><a class="active" href="contactus.html">Contact Us</a></li>
			</ul>
		
<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:517px;">

<body>
   <center> <h2> We Have Several Branches in All Over India</h2></center>
<table border="1" width="100%">
	<th> Transport Name </th>
	<th> In-charge</th>
	<th> Experince</th>
	<th> Phone No. </th>
	<th> Address </th>
	<tr>
		<td Align="center">Shiv Shankar Roadways</td>
		<td Align="center" >Shri Ashok Kumar Jha</td>
		<td Align="center"> More then 30 years</td>
		<td Align="center"> +919835348629 </td>
		<td> SitaRam Dalmia Road <br>
		     Near Shishu Mandir School <br>
			 Madhupur, Dist-Deoghar, jharkhand
		</td>	
	</tr>
	<tr>
		<td Align="center">Shiv Shankar Roadways</td>
		<td Align="center" >Prem Kumar Jha</td>
		<td Align="center"> 1 year </td>
		<td Align="center"> +919431516584 </td>
		<td> SitaRam Dalmia Road <br>
		     Near Shishu Mandir School <br>
			 Madhupur, Dist-Deoghar, jharkhand
		</td>	
	</tr>
		 
</table>
</div>
<div class="fixed-footer">
       <div class="container"> Copyright &copy; 2018 Shiv Shankar Roadways, Madhupur
		<text align="left"> Contact No- 9431577918</div>         
</div>
</body>
</html>