<!DOCTYPE html>
<html>
<head>
<title>www.Tms/home.com</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
	text-align:center;
}
 .fixed-header{
        top: 0;
    }
    .fixed-footer
	{
		display: block;
		color: white;
		text-align: center;
        bottom: 0;
		background-color:#333;
		padding: 15px 14px;
    }    
div {border:1px solid lightblue; overflow: hidden;}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 50px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: green;
}
#contant{
position:absolute;
	height:500px;
	width:68em;
 left:15em;
 top:25em;}
 
#name
{
position:absolute;
 height:2em;
 top:23em;
 width:68em;
 color:blue;
 left:15em;
} 

#notice{
 left:2px;
 width:200px; 
 height:500px; 
 background-color:"lightblue";
 }

h2{ 

padding-top:px;
background-color:yellow;}
</style>
</head>

<body link="green" vlink="blue" alink="green" >

<ul>
  <li><a class="active" href="menu1.html">Home</a></li>
  <li><a href="login1.html">Login</a></li>
   <li><a href="booking.html">Booking</a></li>
   <li><a href="trackorders.html">Track Orders</a></li>
    <li><a href="delivery.html">Delivery Status</a></li>
	<li><a href="feedback1.html">Feedback</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href= "contactus.html">Contact Us</a></li>
 </ul> 

<div id="data" name="data" style='overflow:hidden;width:1350px;height:330px;margin-left:0px;border:0px solid #ccc;'>
<img src="photos/baner.jpg" height="330" width="1350" />
</div>
<div style="padding:20px;margin-top:0px;background-color:#1abc9c;height:517px;">
<br>
<div id="name">
  <Marquee><B>Welcome to Shiv Shankar Roadways. We are happy to have service with you. </b></marquee>
</div>
 <div id="notice">
     <h2><center> Notice</center></h2>
	<marquee direction="up" scrolldelay="200"><B>
	<br>
	<br>
		<strong>Our main branch office is located on S.R.D. Road Madhupur.</a>
		</b>
	<br><br><br>
		Anyone can visit us at our main office between 10:00AM to 9:00PM
	<br>
	<br>
		<a href="delivery.html">Details about Booking,Tracking,</a><br>
		<br>
		<br>
		<a href="contactus.html">Any More information Contact us</a>
		<br>
		<br>
		<a href="https://goo.gl/maps/JUxaSQQJDRy"> Click here to see our office at google map </a>
		<br>
		<br>
		<a href="https://shivshankarroadways.business.site/"> Click here to see our anothet Reference Website</a>
		</strong>
	 </marquee>
	 
 </div>
     <div id="contant" >
	<p>
<img src="photos/papa.jpg" alt="Suman kumar jha" border="5" style="float:left; width:20em;height:18em;">
 <p style="font-size:22px"; align="left"><font color="black"> The Shiv Shankar Roadays Transport business running under the shadow of <strong> Shri Ashok kumar jha</strong>.
     This Organisation is running since more then 3 decades i.e 30 years. It is the No.1 Transport company running in the Deoghar distic.
	 At present company has more then 25+ employees and have more then 20,000 Customers are connected from this organisation.
</p>
<p style="font-size:22px";>
There is all over india delivery services are also avilable here.So anyone can easily get the benifit from this orgranisation
there is fast and forward delivery of items with afordable price service are here which make this tranport unique from others.
</p>
<p style="font-size:22px";>
24 hours service are avilable here.Anyone anytime anywhere can book, track their orders Related information.
</p>
	<p style="font-size:22px"; align="center">
	We are happy to serve you. you all are always welcome here. <br>
	Regards<br>
	Ashok Kumar Jha<br>
	(Director)
</p>
	
	
	
	
	
	
	
	</div>
</div>
<div class="fixed-footer">
        <div class="container"> Copyright &copy; 2018 Shiv Shankar Roadways, Madhupur
		<text align="left"> Contact No- 9431577918</div>        
</div>
</body>
</html>
