<!DOCTYPE html>
<html>
<head>
<title>www.Tms/login.com</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
.fixed-footer
	{
		display: block;
		color: white;
		text-align: center;
        bottom: 0;
		background-color:#333;
		padding: 15px 14px;
    } 


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: green;
}
</style>
</head>
<body>

<ul>
  <li><a href="menu1.html">Home</a></li>
  <li><a  class="active"  href="login1.html">Login</a></li>
   <li><a href="booking.html">Booking</a></li>
   <li><a href="trackorders.html">Track Orders</a></li>
    <li><a href="delivery.html">Delivery Status</a></li>
   <li><a href="feedback1.html">Feedback</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:545px;">
<fieldset>
		<legend>LOGIN FORM </legend>
		<form  method = 'post' action ="Connectlogin.php" autocomplete="on">
		<marquee><h3/> <a href>Welcome to Signup form. please Register yourself.</a></marquee>
		<CENTER/>
	<Table  WIDTH="20%">
	<caption><h1> Register Yourself </h1></caption>
				<br>
		<Tr>
			<td><b>NAME  :</b></br></br></td>
			<td><input type ="text" name= "name" size="25" contextmenu="center" placeholder="	Enter Your Name" style="border-radius:20px"> </br></br></td>
		</tr>
		<tr>
			<td><b>USERNAME :</b></br></br></td>	    
			<td><input type ="text" name= "username" size="25" placeholder="	Enter Your Username" style="border-radius:20px"> </br></br></td>
		</tr>
		<tr>
			<td><b>PASSWORD :</b></br></br></td>
			<td><input type ="password" name= "password" size="25" placeholder="	Enter Your Password" style="border-radius:20px"> </br></br></td>
		</tr>
		<tr>
			<td><b> PASSWORDHINT: </b></br></br></td>	
			<td><input type ="text" name= "passwordhint" size="25" placeholder="	Enter Your Passwordhint" style="border-radius:20px"> </br></br></td>
		</tr>	
		<tr>
			<td><b>EMAIL:</b></br></br></td>		   
			<td><input type ="email" name= "email" size="25" placeholder="	Enter Your Email" style="border-radius:20px"> </br></br></td>
		</tr>	
		<tr>
			<td><b>PHONE:</b></br></br></td>
			<td><input type ="number" name= "phone" size="25" placeholder="	Enter your phone No." style="border-radius:20px"> </br></br></td>
		</tr>
	</table>
	<center><input type = 'submit' value="SUBMIT" style="border-radius:20px">
			<!-- <input type="image" src="photos/submit.jpg" alt="Submit" width="80" height="80">-->
			<input type = 'Reset' value="RESET" style="border-radius:20px"></center>
		</form>
</fieldset>	
</div>
<div class="fixed-footer">
        <div class="container"> Copyright &copy; 2018 Shiv Shankar Roadways, Madhupur
		<text align="left"> Contact No- 9431577918</div>        
</div>
</body>
</html>