<!DOCTYPE html>
<html>
<head>
<title>www.Tms/trackorders.com</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}
 .fixed-footer
	{
		display: block;
		color: white;
		text-align: center;
        bottom: 0;
		background-color:#333;
		padding: 15px 14px;
    } 

li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: green;
}
</style>
</head>
<body onload="hello()">

<ul>
 <li><a href="menu1.html">Home</a></li>
  <li><a href="login1.html">Login</a></li>
   <li><a href="booking.html">Booking</a></li>
   <li><a class="active"href="trackorders.html">Track Orders</a></li>
    <li><a href="delivery.html">Delivery Status</a></li>
   <li><a href="feedback1.html">Feedback</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>
<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:517px;">
<center><img src="photos/uc.gif" height="300" /></center>
<center><img src="photos/underconstruction.png" height="180" width="400"/></center>
</div>
<div class="fixed-footer">
        <div class="container"> Copyright &copy; 2018 Shiv Shankar Roadways, Madhupur
		<text align="left"> Contact No- 9431577918</div>        
</div>
</body>
</html>
